StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
LicenseDescription This font has been licensed to Google Inc. and is the valuable property of Monotype Imaging and/or its suppliers. Your use of this web font is covered under the terms of your Google Services agreement. You may not redistribute, copy, convert, modify or reverse engineer this font. Please contact Monotype for any questions regarding Web Fonts: http://www.fonts.com/web-fonts
LicenseURL http://www.fonts.com/info/legal/eula/web-fonts
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName 
FontSubfamily Regular
UniqueID MarkSimonson: Proxima Nova Extrabold: 2005
FullName Proxima Nova Regular
Version Version 2.10
PostScriptName ProximaNova-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 920
Descender -298
FontBBox -172 -272 1082 907
StartCharMetrics 957
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 258 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 758
U 34 ; WX 343 ; N quotedbl ; G 766
U 35 ; WX 590 ; N numbersign ; G 728
U 36 ; WX 593 ; N dollar ; G 797
U 37 ; WX 731 ; N percent ; G 731
U 38 ; WX 641 ; N ampersand ; G 726
U 39 ; WX 199 ; N quotesingle ; G 767
U 40 ; WX 248 ; N parenleft ; G 735
U 41 ; WX 248 ; N parenright ; G 736
U 42 ; WX 340 ; N asterisk ; G 747
U 43 ; WX 499 ; N plus ; G 837
U 44 ; WX 230 ; N comma ; G 755
U 45 ; WX 300 ; N hyphen ; G 784
U 46 ; WX 230 ; N period ; G 752
U 47 ; WX 296 ; N slash ; G 830
U 48 ; WX 612 ; N zero ; G 6
U 49 ; WX 339 ; N one ; G 8
U 50 ; WX 588 ; N two ; G 9
U 51 ; WX 557 ; N three ; G 10
U 52 ; WX 558 ; N four ; G 11
U 53 ; WX 590 ; N five ; G 12
U 54 ; WX 591 ; N six ; G 13
U 55 ; WX 515 ; N seven ; G 14
U 56 ; WX 581 ; N eight ; G 15
U 57 ; WX 591 ; N nine ; G 16
U 58 ; WX 230 ; N colon ; G 754
U 59 ; WX 230 ; N semicolon ; G 756
U 60 ; WX 499 ; N less ; G 842
U 61 ; WX 499 ; N equal ; G 844
U 62 ; WX 499 ; N greater ; G 843
U 63 ; WX 462 ; N question ; G 762
U 64 ; WX 783 ; N at ; G 730
U 65 ; WX 658 ; N A ; G 48
U 66 ; WX 629 ; N B ; G 49
U 67 ; WX 676 ; N C ; G 50
U 68 ; WX 700 ; N D ; G 51
U 69 ; WX 569 ; N E ; G 52
U 70 ; WX 550 ; N F ; G 53
U 71 ; WX 713 ; N G ; G 54
U 72 ; WX 712 ; N H ; G 55
U 73 ; WX 239 ; N I ; G 56
U 74 ; WX 475 ; N J ; G 57
U 75 ; WX 601 ; N K ; G 58
U 76 ; WX 510 ; N L ; G 59
U 77 ; WX 809 ; N M ; G 60
U 78 ; WX 708 ; N N ; G 61
U 79 ; WX 765 ; N O ; G 62
U 80 ; WX 587 ; N P ; G 63
U 81 ; WX 765 ; N Q ; G 64
U 82 ; WX 608 ; N R ; G 65
U 83 ; WX 586 ; N S ; G 66
U 84 ; WX 570 ; N T ; G 67
U 85 ; WX 700 ; N U ; G 68
U 86 ; WX 658 ; N V ; G 69
U 87 ; WX 883 ; N W ; G 70
U 88 ; WX 652 ; N X ; G 71
U 89 ; WX 626 ; N Y ; G 72
U 90 ; WX 585 ; N Z ; G 73
U 91 ; WX 243 ; N bracketleft ; G 739
U 92 ; WX 296 ; N backslash ; G 831
U 93 ; WX 243 ; N bracketright ; G 740
U 94 ; WX 432 ; N asciicircum ; G 832
U 95 ; WX 564 ; N underscore ; G 833
U 96 ; WX 226 ; N grave ; G 542
U 97 ; WX 527 ; N a ; G 74
U 98 ; WX 575 ; N b ; G 75
U 99 ; WX 495 ; N c ; G 76
U 100 ; WX 575 ; N d ; G 77
U 101 ; WX 563 ; N e ; G 78
U 102 ; WX 283 ; N f ; G 79
U 103 ; WX 574 ; N g ; G 81
U 104 ; WX 552 ; N h ; G 82
U 105 ; WX 225 ; N i ; G 83
U 106 ; WX 225 ; N j ; G 84
U 107 ; WX 514 ; N k ; G 85
U 108 ; WX 225 ; N l ; G 86
U 109 ; WX 808 ; N m ; G 87
U 110 ; WX 551 ; N n ; G 88
U 111 ; WX 572 ; N o ; G 89
U 112 ; WX 572 ; N p ; G 90
U 113 ; WX 572 ; N q ; G 91
U 114 ; WX 330 ; N r ; G 92
U 115 ; WX 465 ; N s ; G 93
U 116 ; WX 294 ; N t ; G 94
U 117 ; WX 551 ; N u ; G 95
U 118 ; WX 490 ; N v ; G 96
U 119 ; WX 734 ; N w ; G 97
U 120 ; WX 486 ; N x ; G 98
U 121 ; WX 490 ; N y ; G 99
U 122 ; WX 472 ; N z ; G 100
U 123 ; WX 260 ; N braceleft ; G 743
U 124 ; WX 211 ; N bar ; G 835
U 125 ; WX 260 ; N braceright ; G 744
U 126 ; WX 503 ; N asciitilde ; G 834
U 160 ; WX 258 ; N nbspace ; G 4
U 161 ; WX 230 ; N exclamdown ; G 759
U 162 ; WX 495 ; N cent ; G 799
U 163 ; WX 518 ; N sterling ; G 802
U 164 ; WX 598 ; N currency ; G 810
U 165 ; WX 626 ; N yen ; G 804
U 166 ; WX 211 ; N brokenbar ; G 836
U 167 ; WX 468 ; N section ; G 750
U 168 ; WX 272 ; N dieresis ; G 541
U 169 ; WX 778 ; N copyright ; G 823
U 170 ; WX 378 ; N ordfeminine ; G 859
U 171 ; WX 439 ; N guillemotleft ; G 776
U 172 ; WX 504 ; N logicalnot ; G 849
U 173 ; WX 300 ; N uni00AD ; G 785
U 174 ; WX 494 ; N registered ; G 822
U 175 ; WX 363 ; N macron ; G 546
U 176 ; WX 290 ; N degree ; G 858
U 177 ; WX 499 ; N plusminus ; G 846
U 178 ; WX 388 ; N twosuperior ; G 877
U 179 ; WX 388 ; N threesuperior ; G 878
U 180 ; WX 226 ; N acute ; G 540
U 181 ; WX 565 ; N mu ; G 596
U 182 ; WX 449 ; N paragraph ; G 751
U 183 ; WX 230 ; N periodcentered ; G 792
U 184 ; WX 205 ; N cedilla ; G 551
U 185 ; WX 235 ; N onesuperior ; G 876
U 186 ; WX 405 ; N ordmasculine ; G 870
U 187 ; WX 439 ; N guillemotright ; G 777
U 188 ; WX 770 ; N onequarter ; G 932
U 189 ; WX 807 ; N onehalf ; G 931
U 190 ; WX 878 ; N threequarters ; G 933
U 191 ; WX 394 ; N questiondown ; G 763
U 192 ; WX 658 ; N Agrave ; G 131
U 193 ; WX 658 ; N Aacute ; G 127
U 194 ; WX 658 ; N Acircumflex ; G 129
U 195 ; WX 658 ; N Atilde ; G 135
U 196 ; WX 658 ; N Adieresis ; G 130
U 197 ; WX 658 ; N Aring ; G 134
U 198 ; WX 947 ; N AE ; G 148
U 199 ; WX 676 ; N Ccedilla ; G 152
U 200 ; WX 569 ; N Egrave ; G 164
U 201 ; WX 569 ; N Eacute ; G 159
U 202 ; WX 569 ; N Ecircumflex ; G 161
U 203 ; WX 569 ; N Edieresis ; G 162
U 204 ; WX 239 ; N Igrave ; G 189
U 205 ; WX 239 ; N Iacute ; G 184
U 206 ; WX 239 ; N Icircumflex ; G 186
U 207 ; WX 239 ; N Idieresis ; G 187
U 208 ; WX 728 ; N Eth ; G 276
U 209 ; WX 708 ; N Ntilde ; G 206
U 210 ; WX 765 ; N Ograve ; G 212
U 211 ; WX 765 ; N Oacute ; G 208
U 212 ; WX 765 ; N Ocircumflex ; G 210
U 213 ; WX 765 ; N Otilde ; G 217
U 214 ; WX 765 ; N Odieresis ; G 211
U 215 ; WX 499 ; N multiply ; G 839
U 216 ; WX 765 ; N Oslash ; G 215
U 217 ; WX 700 ; N Ugrave ; G 251
U 218 ; WX 700 ; N Uacute ; G 247
U 219 ; WX 700 ; N Ucircumflex ; G 249
U 220 ; WX 700 ; N Udieresis ; G 250
U 221 ; WX 626 ; N Yacute ; G 269
U 222 ; WX 587 ; N Thorn ; G 277
U 223 ; WX 597 ; N germandbls ; G 406
U 224 ; WX 527 ; N agrave ; G 282
U 225 ; WX 527 ; N aacute ; G 278
U 226 ; WX 527 ; N acircumflex ; G 280
U 227 ; WX 527 ; N atilde ; G 286
U 228 ; WX 527 ; N adieresis ; G 281
U 229 ; WX 527 ; N aring ; G 285
U 230 ; WX 889 ; N ae ; G 299
U 231 ; WX 495 ; N ccedilla ; G 303
U 232 ; WX 563 ; N egrave ; G 315
U 233 ; WX 563 ; N eacute ; G 310
U 234 ; WX 563 ; N ecircumflex ; G 312
U 235 ; WX 563 ; N edieresis ; G 313
U 236 ; WX 225 ; N igrave ; G 350
U 237 ; WX 225 ; N iacute ; G 346
U 238 ; WX 225 ; N icircumflex ; G 348
U 239 ; WX 225 ; N idieresis ; G 349
U 240 ; WX 572 ; N eth ; G 442
U 241 ; WX 551 ; N ntilde ; G 370
U 242 ; WX 572 ; N ograve ; G 376
U 243 ; WX 572 ; N oacute ; G 372
U 244 ; WX 572 ; N ocircumflex ; G 374
U 245 ; WX 572 ; N otilde ; G 381
U 246 ; WX 572 ; N odieresis ; G 375
U 247 ; WX 511 ; N divide ; G 840
U 248 ; WX 572 ; N oslash ; G 379
U 249 ; WX 551 ; N ugrave ; G 417
U 250 ; WX 551 ; N uacute ; G 413
U 251 ; WX 551 ; N ucircumflex ; G 415
U 252 ; WX 551 ; N udieresis ; G 416
U 253 ; WX 490 ; N yacute ; G 435
U 254 ; WX 572 ; N thorn ; G 443
U 255 ; WX 490 ; N ydieresis ; G 437
U 256 ; WX 658 ; N Amacron ; G 132
U 257 ; WX 527 ; N amacron ; G 283
U 258 ; WX 658 ; N Abreve ; G 128
U 259 ; WX 527 ; N abreve ; G 279
U 260 ; WX 658 ; N Aogonek ; G 133
U 261 ; WX 527 ; N aogonek ; G 284
U 262 ; WX 676 ; N Cacute ; G 151
U 263 ; WX 495 ; N cacute ; G 302
U 264 ; WX 676 ; N Ccircumflex ; G 153
U 265 ; WX 495 ; N ccircumflex ; G 304
U 266 ; WX 676 ; N Cdotaccent ; G 154
U 267 ; WX 495 ; N cdotaccent ; G 305
U 268 ; WX 676 ; N Ccaron ; G 155
U 269 ; WX 495 ; N ccaron ; G 306
U 270 ; WX 700 ; N Dcaron ; G 156
U 271 ; WX 644 ; N dcaron ; G 307
U 272 ; WX 728 ; N Dcroat ; G 157
U 273 ; WX 577 ; N dmacron ; G 308
U 274 ; WX 569 ; N Emacron ; G 165
U 275 ; WX 563 ; N emacron ; G 316
U 276 ; WX 569 ; N Ebreve ; G 160
U 277 ; WX 563 ; N ebreve ; G 311
U 278 ; WX 569 ; N Edotaccent ; G 163
U 279 ; WX 563 ; N edotaccent ; G 314
U 280 ; WX 569 ; N Eogonek ; G 166
U 281 ; WX 563 ; N eogonek ; G 317
U 282 ; WX 569 ; N Ecaron ; G 167
U 283 ; WX 563 ; N ecaron ; G 318
U 284 ; WX 713 ; N Gcircumflex ; G 177
U 285 ; WX 574 ; N gcircumflex ; G 338
U 286 ; WX 713 ; N Gbreve ; G 178
U 287 ; WX 574 ; N gbreve ; G 339
U 288 ; WX 713 ; N Gdotaccent ; G 179
U 289 ; WX 574 ; N gdotaccent ; G 340
U 290 ; WX 713 ; N Gcommaaccent ; G 180
U 291 ; WX 574 ; N gcommaaccent ; G 341
U 292 ; WX 712 ; N Hcircumflex ; G 182
U 293 ; WX 552 ; N hcircumflex ; G 343
U 294 ; WX 731 ; N Hbar ; G 181
U 295 ; WX 554 ; N hbar ; G 342
U 296 ; WX 239 ; N Itilde ; G 192
U 297 ; WX 225 ; N itilde ; G 353
U 298 ; WX 239 ; N Imacron ; G 190
U 299 ; WX 225 ; N imacron ; G 351
U 300 ; WX 239 ; N Ibreve ; G 185
U 301 ; WX 225 ; N ibreve ; G 347
U 302 ; WX 239 ; N Iogonek ; G 191
U 303 ; WX 225 ; N iogonek ; G 352
U 304 ; WX 239 ; N Idot ; G 188
U 305 ; WX 225 ; N dotlessi ; G 345
U 306 ; WX 713 ; N IJ ; G 195
U 307 ; WX 451 ; N ij ; G 356
U 308 ; WX 475 ; N Jcircumflex ; G 196
U 309 ; WX 225 ; N jcircumflex ; G 358
U 310 ; WX 601 ; N Kcommaaccent ; G 197
U 311 ; WX 514 ; N kcommaaccent ; G 359
U 312 ; WX 514 ; N kgreenlandic ; G 360
U 313 ; WX 510 ; N Lacute ; G 198
U 314 ; WX 225 ; N lacute ; G 361
U 315 ; WX 510 ; N Lcommaaccent ; G 200
U 316 ; WX 225 ; N lcommaaccent ; G 362
U 317 ; WX 510 ; N Lcaron ; G 199
U 318 ; WX 291 ; N lcaron ; G 363
U 319 ; WX 510 ; N Ldot ; G 201
U 320 ; WX 307 ; N ldot ; G 364
U 321 ; WX 529 ; N Lslash ; G 202
U 322 ; WX 287 ; N lslash ; G 365
U 323 ; WX 708 ; N Nacute ; G 203
U 324 ; WX 551 ; N nacute ; G 366
U 325 ; WX 708 ; N Ncommaaccent ; G 205
U 326 ; WX 551 ; N ncommaaccent ; G 369
U 327 ; WX 708 ; N Ncaron ; G 204
U 328 ; WX 551 ; N ncaron ; G 368
U 329 ; WX 551 ; N napostrophe ; G 367
U 330 ; WX 708 ; N Eng ; G 207
U 331 ; WX 551 ; N eng ; G 371
U 332 ; WX 765 ; N Omacron ; G 214
U 333 ; WX 572 ; N omacron ; G 378
U 334 ; WX 765 ; N Obreve ; G 209
U 335 ; WX 572 ; N obreve ; G 373
U 336 ; WX 765 ; N Ohungarumlaut ; G 213
U 337 ; WX 572 ; N ohungarumlaut ; G 377
U 338 ; WX 1105 ; N OE ; G 231
U 339 ; WX 962 ; N oe ; G 395
U 340 ; WX 608 ; N Racute ; G 233
U 341 ; WX 330 ; N racute ; G 397
U 342 ; WX 608 ; N Rcommaaccent ; G 235
U 343 ; WX 330 ; N rcommaaccent ; G 399
U 344 ; WX 608 ; N Rcaron ; G 234
U 345 ; WX 330 ; N rcaron ; G 398
U 346 ; WX 586 ; N Sacute ; G 236
U 347 ; WX 465 ; N sacute ; G 400
U 348 ; WX 586 ; N Scircumflex ; G 238
U 349 ; WX 465 ; N scircumflex ; G 402
U 350 ; WX 586 ; N Scedilla ; G 239
U 351 ; WX 465 ; N scedilla ; G 403
U 352 ; WX 586 ; N Scaron ; G 237
U 353 ; WX 465 ; N scaron ; G 401
U 354 ; WX 570 ; N Tcommaaccent ; G 244
U 355 ; WX 294 ; N tcommaaccent ; G 410
U 356 ; WX 570 ; N Tcaron ; G 243
U 357 ; WX 313 ; N tcaron ; G 409
U 358 ; WX 570 ; N Tbar ; G 242
U 359 ; WX 294 ; N tbar ; G 408
U 360 ; WX 700 ; N Utilde ; G 256
U 361 ; WX 551 ; N utilde ; G 422
U 362 ; WX 700 ; N Umacron ; G 253
U 363 ; WX 551 ; N umacron ; G 419
U 364 ; WX 700 ; N Ubreve ; G 248
U 365 ; WX 551 ; N ubreve ; G 414
U 366 ; WX 700 ; N Uring ; G 255
U 367 ; WX 551 ; N uring ; G 421
U 368 ; WX 700 ; N Uhungarumlaut ; G 252
U 369 ; WX 551 ; N uhungarumlaut ; G 418
U 370 ; WX 700 ; N Uogonek ; G 254
U 371 ; WX 551 ; N uogonek ; G 420
U 372 ; WX 883 ; N Wcircumflex ; G 266
U 373 ; WX 734 ; N wcircumflex ; G 432
U 374 ; WX 626 ; N Ycircumflex ; G 270
U 375 ; WX 490 ; N ycircumflex ; G 436
U 376 ; WX 626 ; N Ydieresis ; G 271
U 377 ; WX 585 ; N Zacute ; G 273
U 378 ; WX 472 ; N zacute ; G 439
U 379 ; WX 585 ; N Zdotaccent ; G 275
U 380 ; WX 472 ; N zdotaccent ; G 441
U 381 ; WX 585 ; N Zcaron ; G 274
U 382 ; WX 472 ; N zcaron ; G 440
U 383 ; WX 283 ; N longs ; G 407
U 402 ; WX 431 ; N florin ; G 808
U 416 ; WX 765 ; N Ohorn ; G 225
U 417 ; WX 572 ; N ohorn ; G 389
U 431 ; WX 700 ; N Uhorn ; G 258
U 432 ; WX 551 ; N uhorn ; G 424
U 508 ; WX 947 ; N AEacute ; G 149
U 509 ; WX 889 ; N aeacute ; G 300
U 510 ; WX 765 ; N Oslashacute ; G 216
U 511 ; WX 572 ; N oslashacute ; G 380
U 536 ; WX 586 ; N Scommaaccent ; G 240
U 537 ; WX 465 ; N scommaaccent ; G 404
U 538 ; WX 570 ; N uni021A ; G 245
U 539 ; WX 294 ; N uni021B ; G 411
U 567 ; WX 225 ; N uni0237 ; G 357
U 688 ; WX 398 ; N hsuperior ; G 864
U 700 ; WX 230 ; N uni02BC ; G 773
U 710 ; WX 265 ; N circumflex ; G 544
U 711 ; WX 265 ; N caron ; G 554
U 713 ; WX 363 ; N uni02C9 ; G 556
U 715 ; WX 226 ; N uni02CB ; G 543
U 728 ; WX 351 ; N breve ; G 548
U 729 ; WX 111 ; N dotaccent ; G 549
U 730 ; WX 196 ; N ring ; G 550
U 731 ; WX 178 ; N ogonek ; G 553
U 732 ; WX 313 ; N tilde ; G 545
U 733 ; WX 305 ; N hungarumlaut ; G 552
U 777 ; WX 178 ; N hookabovecomb ; G 557
U 894 ; WX 230 ; N uni037E ; G 757
U 900 ; WX 199 ; N tonos ; G 630
U 901 ; WX 551 ; N dieresistonos ; G 631
U 902 ; WX 658 ; N Alphatonos ; G 610
U 904 ; WX 586 ; N Epsilontonos ; G 611
U 905 ; WX 729 ; N Etatonos ; G 612
U 906 ; WX 255 ; N Iotatonos ; G 613
U 908 ; WX 765 ; N Omicrontonos ; G 614
U 910 ; WX 684 ; N Upsilontonos ; G 615
U 911 ; WX 769 ; N Omegatonos ; G 616
U 912 ; WX 239 ; N iotadieresistonos ; G 624
U 913 ; WX 658 ; N Alpha ; G 558
U 914 ; WX 629 ; N Beta ; G 559
U 915 ; WX 550 ; N Gamma ; G 560
U 916 ; WX 658 ; N uni0394 ; G 561
U 917 ; WX 569 ; N Epsilon ; G 563
U 918 ; WX 585 ; N Zeta ; G 564
U 919 ; WX 712 ; N Eta ; G 565
U 920 ; WX 765 ; N Theta ; G 566
U 921 ; WX 239 ; N Iota ; G 567
U 922 ; WX 601 ; N Kappa ; G 568
U 923 ; WX 658 ; N Lambda ; G 569
U 924 ; WX 809 ; N Mu ; G 570
U 925 ; WX 708 ; N Nu ; G 571
U 926 ; WX 615 ; N Xi ; G 572
U 927 ; WX 765 ; N Omicron ; G 573
U 928 ; WX 712 ; N Pi ; G 574
U 929 ; WX 587 ; N Rho ; G 575
U 931 ; WX 575 ; N Sigma ; G 576
U 932 ; WX 570 ; N Tau ; G 577
U 933 ; WX 626 ; N Upsilon ; G 578
U 934 ; WX 806 ; N Phi ; G 579
U 935 ; WX 652 ; N Chi ; G 580
U 936 ; WX 796 ; N Psi ; G 581
U 937 ; WX 765 ; N uni03A9 ; G 582
U 938 ; WX 239 ; N Iotadieresis ; G 617
U 939 ; WX 626 ; N Upsilondieresis ; G 618
U 940 ; WX 589 ; N alphatonos ; G 619
U 941 ; WX 514 ; N epsilontonos ; G 620
U 942 ; WX 551 ; N etatonos ; G 621
U 943 ; WX 239 ; N iotatonos ; G 622
U 944 ; WX 562 ; N upsilondieresistonos ; G 627
U 945 ; WX 589 ; N alpha ; G 584
U 946 ; WX 575 ; N beta ; G 585
U 947 ; WX 490 ; N gamma ; G 586
U 948 ; WX 572 ; N delta ; G 587
U 949 ; WX 514 ; N epsilon ; G 588
U 950 ; WX 489 ; N zeta ; G 589
U 951 ; WX 551 ; N eta ; G 590
U 952 ; WX 572 ; N theta ; G 591
U 953 ; WX 239 ; N iota ; G 592
U 954 ; WX 514 ; N kappa ; G 593
U 955 ; WX 490 ; N lambda ; G 594
U 956 ; WX 565 ; N uni03BC ; G 595
U 957 ; WX 490 ; N nu ; G 597
U 958 ; WX 489 ; N xi ; G 598
U 959 ; WX 572 ; N omicron ; G 599
U 960 ; WX 582 ; N pi ; G 600
U 961 ; WX 572 ; N rho ; G 601
U 962 ; WX 483 ; N sigma1 ; G 602
U 963 ; WX 572 ; N sigma ; G 603
U 964 ; WX 468 ; N tau ; G 604
U 965 ; WX 562 ; N upsilon ; G 605
U 966 ; WX 744 ; N phi ; G 606
U 967 ; WX 486 ; N chi ; G 607
U 968 ; WX 744 ; N psi ; G 608
U 969 ; WX 808 ; N omega ; G 609
U 970 ; WX 239 ; N iotadieresis ; G 623
U 971 ; WX 562 ; N upsilondieresis ; G 626
U 972 ; WX 572 ; N omicrontonos ; G 628
U 973 ; WX 562 ; N upsilontonos ; G 625
U 974 ; WX 808 ; N omegatonos ; G 629
U 1025 ; WX 569 ; N afii10023 ; G 638
U 1026 ; WX 769 ; N afii10051 ; G 665
U 1027 ; WX 550 ; N afii10052 ; G 666
U 1028 ; WX 676 ; N afii10053 ; G 667
U 1029 ; WX 586 ; N afii10054 ; G 678
U 1030 ; WX 239 ; N afii10055 ; G 675
U 1031 ; WX 239 ; N afii10056 ; G 676
U 1032 ; WX 475 ; N afii10057 ; G 677
U 1033 ; WX 1060 ; N afii10058 ; G 668
U 1034 ; WX 1060 ; N afii10059 ; G 669
U 1035 ; WX 785 ; N afii10060 ; G 671
U 1036 ; WX 601 ; N afii10061 ; G 670
U 1038 ; WX 626 ; N afii10062 ; G 672
U 1039 ; WX 712 ; N afii10145 ; G 673
U 1040 ; WX 658 ; N afii10017 ; G 632
U 1041 ; WX 587 ; N afii10018 ; G 633
U 1042 ; WX 629 ; N afii10019 ; G 634
U 1043 ; WX 550 ; N afii10020 ; G 635
U 1044 ; WX 723 ; N afii10021 ; G 636
U 1045 ; WX 569 ; N afii10022 ; G 637
U 1046 ; WX 909 ; N afii10024 ; G 639
U 1047 ; WX 584 ; N afii10025 ; G 640
U 1048 ; WX 708 ; N afii10026 ; G 641
U 1049 ; WX 708 ; N afii10027 ; G 642
U 1050 ; WX 601 ; N afii10028 ; G 643
U 1051 ; WX 712 ; N afii10029 ; G 644
U 1052 ; WX 809 ; N afii10030 ; G 645
U 1053 ; WX 712 ; N afii10031 ; G 646
U 1054 ; WX 765 ; N afii10032 ; G 647
U 1055 ; WX 712 ; N afii10033 ; G 648
U 1056 ; WX 587 ; N afii10034 ; G 649
U 1057 ; WX 676 ; N afii10035 ; G 650
U 1058 ; WX 570 ; N afii10036 ; G 651
U 1059 ; WX 626 ; N afii10037 ; G 652
U 1060 ; WX 806 ; N afii10038 ; G 653
U 1061 ; WX 652 ; N afii10039 ; G 654
U 1062 ; WX 723 ; N afii10040 ; G 655
U 1063 ; WX 611 ; N afii10041 ; G 656
U 1064 ; WX 958 ; N afii10042 ; G 657
U 1065 ; WX 975 ; N afii10043 ; G 658
U 1066 ; WX 752 ; N afii10044 ; G 659
U 1067 ; WX 788 ; N afii10045 ; G 660
U 1068 ; WX 587 ; N afii10046 ; G 661
U 1069 ; WX 676 ; N afii10047 ; G 662
U 1070 ; WX 992 ; N afii10048 ; G 663
U 1071 ; WX 608 ; N afii10049 ; G 664
U 1072 ; WX 527 ; N afii10065 ; G 679
U 1073 ; WX 577 ; N afii10066 ; G 680
U 1074 ; WX 554 ; N afii10067 ; G 681
U 1075 ; WX 436 ; N afii10068 ; G 682
U 1076 ; WX 561 ; N afii10069 ; G 683
U 1077 ; WX 563 ; N afii10070 ; G 684
U 1078 ; WX 711 ; N afii10072 ; G 686
U 1079 ; WX 514 ; N afii10073 ; G 687
U 1080 ; WX 552 ; N afii10074 ; G 688
U 1081 ; WX 552 ; N afii10075 ; G 689
U 1082 ; WX 514 ; N afii10076 ; G 690
U 1083 ; WX 552 ; N afii10077 ; G 691
U 1084 ; WX 643 ; N afii10078 ; G 692
U 1085 ; WX 552 ; N afii10079 ; G 693
U 1086 ; WX 572 ; N afii10080 ; G 694
U 1087 ; WX 552 ; N afii10081 ; G 695
U 1088 ; WX 572 ; N afii10082 ; G 696
U 1089 ; WX 495 ; N afii10083 ; G 697
U 1090 ; WX 402 ; N afii10084 ; G 698
U 1091 ; WX 490 ; N afii10085 ; G 699
U 1092 ; WX 798 ; N afii10086 ; G 700
U 1093 ; WX 486 ; N afii10087 ; G 701
U 1094 ; WX 561 ; N afii10088 ; G 702
U 1095 ; WX 541 ; N afii10089 ; G 703
U 1096 ; WX 783 ; N afii10090 ; G 704
U 1097 ; WX 798 ; N afii10091 ; G 705
U 1098 ; WX 610 ; N afii10092 ; G 706
U 1099 ; WX 712 ; N afii10093 ; G 707
U 1100 ; WX 522 ; N afii10094 ; G 708
U 1101 ; WX 495 ; N afii10095 ; G 709
U 1102 ; WX 767 ; N afii10096 ; G 710
U 1103 ; WX 547 ; N afii10097 ; G 711
U 1105 ; WX 563 ; N afii10071 ; G 685
U 1106 ; WX 554 ; N afii10099 ; G 712
U 1107 ; WX 436 ; N afii10100 ; G 713
U 1108 ; WX 495 ; N afii10101 ; G 714
U 1109 ; WX 465 ; N afii10102 ; G 724
U 1110 ; WX 225 ; N afii10103 ; G 722
U 1111 ; WX 225 ; N afii10104 ; G 723
U 1112 ; WX 225 ; N afii10105 ; G 725
U 1113 ; WX 849 ; N afii10106 ; G 715
U 1114 ; WX 849 ; N afii10107 ; G 716
U 1115 ; WX 554 ; N afii10108 ; G 718
U 1116 ; WX 514 ; N afii10109 ; G 717
U 1118 ; WX 490 ; N afii10110 ; G 719
U 1119 ; WX 552 ; N afii10193 ; G 720
U 1168 ; WX 550 ; N afii10050 ; G 674
U 1169 ; WX 436 ; N afii10098 ; G 721
U 7682 ; WX 629 ; N uni1E02 ; G 150
U 7683 ; WX 575 ; N uni1E03 ; G 301
U 7690 ; WX 700 ; N uni1E0A ; G 158
U 7691 ; WX 575 ; N uni1E0B ; G 309
U 7710 ; WX 550 ; N uni1E1E ; G 176
U 7711 ; WX 283 ; N uni1E1F ; G 337
U 7714 ; WX 712 ; N uni1E22 ; G 183
U 7715 ; WX 552 ; N uni1E23 ; G 344
U 7766 ; WX 587 ; N uni1E56 ; G 232
U 7767 ; WX 572 ; N uni1E57 ; G 396
U 7776 ; WX 586 ; N uni1E60 ; G 241
U 7777 ; WX 465 ; N uni1E61 ; G 405
U 7786 ; WX 570 ; N uni1E6A ; G 246
U 7787 ; WX 294 ; N uni1E6B ; G 412
U 7808 ; WX 883 ; N Wgrave ; G 268
U 7809 ; WX 734 ; N wgrave ; G 434
U 7810 ; WX 883 ; N Wacute ; G 265
U 7811 ; WX 734 ; N wacute ; G 431
U 7812 ; WX 883 ; N Wdieresis ; G 267
U 7813 ; WX 734 ; N wdieresis ; G 433
U 7840 ; WX 658 ; N uni1EA0 ; G 136
U 7841 ; WX 527 ; N uni1EA1 ; G 287
U 7842 ; WX 658 ; N uni1EA2 ; G 137
U 7843 ; WX 527 ; N uni1EA3 ; G 288
U 7844 ; WX 658 ; N uni1EA4 ; G 138
U 7845 ; WX 527 ; N uni1EA5 ; G 289
U 7846 ; WX 658 ; N uni1EA6 ; G 140
U 7847 ; WX 527 ; N uni1EA7 ; G 291
U 7848 ; WX 658 ; N uni1EA8 ; G 141
U 7849 ; WX 527 ; N uni1EA9 ; G 292
U 7850 ; WX 658 ; N uni1EAA ; G 143
U 7851 ; WX 527 ; N uni1EAB ; G 294
U 7852 ; WX 658 ; N uni1EAC ; G 139
U 7853 ; WX 527 ; N uni1EAD ; G 290
U 7854 ; WX 658 ; N uni1EAE ; G 142
U 7855 ; WX 527 ; N uni1EAF ; G 293
U 7856 ; WX 658 ; N uni1EB0 ; G 144
U 7857 ; WX 527 ; N uni1EB1 ; G 295
U 7858 ; WX 658 ; N uni1EB2 ; G 145
U 7859 ; WX 527 ; N uni1EB3 ; G 296
U 7860 ; WX 658 ; N uni1EB4 ; G 146
U 7861 ; WX 527 ; N uni1EB5 ; G 297
U 7862 ; WX 658 ; N uni1EB6 ; G 147
U 7863 ; WX 527 ; N uni1EB7 ; G 298
U 7864 ; WX 569 ; N uni1EB8 ; G 168
U 7865 ; WX 563 ; N uni1EB9 ; G 319
U 7866 ; WX 569 ; N uni1EBA ; G 169
U 7867 ; WX 563 ; N uni1EBB ; G 320
U 7868 ; WX 569 ; N uni1EBC ; G 170
U 7869 ; WX 563 ; N uni1EBD ; G 321
U 7870 ; WX 569 ; N uni1EBE ; G 171
U 7871 ; WX 563 ; N uni1EBF ; G 322
U 7872 ; WX 569 ; N uni1EC0 ; G 172
U 7873 ; WX 563 ; N uni1EC1 ; G 323
U 7874 ; WX 569 ; N uni1EC2 ; G 173
U 7875 ; WX 563 ; N uni1EC3 ; G 324
U 7876 ; WX 569 ; N uni1EC4 ; G 174
U 7877 ; WX 563 ; N uni1EC5 ; G 325
U 7878 ; WX 569 ; N uni1EC6 ; G 175
U 7879 ; WX 563 ; N uni1EC7 ; G 326
U 7880 ; WX 239 ; N uni1EC8 ; G 193
U 7881 ; WX 225 ; N uni1EC9 ; G 354
U 7882 ; WX 239 ; N uni1ECA ; G 194
U 7883 ; WX 225 ; N uni1ECB ; G 355
U 7884 ; WX 765 ; N uni1ECC ; G 218
U 7885 ; WX 572 ; N uni1ECD ; G 382
U 7886 ; WX 765 ; N uni1ECE ; G 219
U 7887 ; WX 572 ; N uni1ECF ; G 383
U 7888 ; WX 765 ; N uni1ED0 ; G 220
U 7889 ; WX 572 ; N uni1ED1 ; G 384
U 7890 ; WX 765 ; N uni1ED2 ; G 221
U 7891 ; WX 572 ; N uni1ED3 ; G 385
U 7892 ; WX 765 ; N uni1ED4 ; G 222
U 7893 ; WX 572 ; N uni1ED5 ; G 386
U 7894 ; WX 765 ; N uni1ED6 ; G 223
U 7895 ; WX 572 ; N uni1ED7 ; G 387
U 7896 ; WX 765 ; N uni1ED8 ; G 224
U 7897 ; WX 572 ; N uni1ED9 ; G 388
U 7898 ; WX 765 ; N uni1EDA ; G 226
U 7899 ; WX 572 ; N uni1EDB ; G 390
U 7900 ; WX 765 ; N uni1EDC ; G 227
U 7901 ; WX 572 ; N uni1EDD ; G 391
U 7902 ; WX 765 ; N uni1EDE ; G 228
U 7903 ; WX 572 ; N uni1EDF ; G 392
U 7904 ; WX 765 ; N uni1EE0 ; G 229
U 7905 ; WX 572 ; N uni1EE1 ; G 393
U 7906 ; WX 765 ; N uni1EE2 ; G 230
U 7907 ; WX 572 ; N uni1EE3 ; G 394
U 7908 ; WX 700 ; N uni1EE4 ; G 257
U 7909 ; WX 551 ; N uni1EE5 ; G 423
U 7910 ; WX 700 ; N uni1EE6 ; G 259
U 7911 ; WX 551 ; N uni1EE7 ; G 425
U 7912 ; WX 700 ; N uni1EE8 ; G 260
U 7913 ; WX 551 ; N uni1EE9 ; G 426
U 7914 ; WX 700 ; N uni1EEA ; G 261
U 7915 ; WX 551 ; N uni1EEB ; G 427
U 7916 ; WX 700 ; N uni1EEC ; G 262
U 7917 ; WX 551 ; N uni1EED ; G 428
U 7918 ; WX 700 ; N uni1EEE ; G 263
U 7919 ; WX 551 ; N uni1EEF ; G 429
U 7920 ; WX 700 ; N uni1EF0 ; G 264
U 7921 ; WX 551 ; N uni1EF1 ; G 430
U 7922 ; WX 626 ; N Ygrave ; G 272
U 7923 ; WX 490 ; N ygrave ; G 438
U 8201 ; WX 51 ; N thinspace ; G 5
U 8211 ; WX 593 ; N endash ; G 787
U 8212 ; WX 833 ; N emdash ; G 790
U 8213 ; WX 593 ; N afii00208 ; G 789
U 8216 ; WX 230 ; N quoteleft ; G 770
U 8217 ; WX 230 ; N quoteright ; G 772
U 8218 ; WX 230 ; N quotesinglbase ; G 775
U 8219 ; WX 230 ; N quotereversed ; G 771
U 8220 ; WX 390 ; N quotedblleft ; G 768
U 8221 ; WX 390 ; N quotedblright ; G 769
U 8222 ; WX 390 ; N quotedblbase ; G 774
U 8224 ; WX 263 ; N dagger ; G 748
U 8225 ; WX 263 ; N daggerdbl ; G 749
U 8226 ; WX 358 ; N bullet ; G 795
U 8230 ; WX 690 ; N ellipsis ; G 753
U 8240 ; WX 1083 ; N perthousand ; G 733
U 8249 ; WX 295 ; N guilsinglleft ; G 780
U 8250 ; WX 295 ; N guilsinglright ; G 781
U 8254 ; WX 363 ; N uni203E ; G 547
U 8260 ; WX 138 ; N fraction ; G 919
U 8304 ; WX 388 ; N zerosuperior ; G 875
U 8308 ; WX 388 ; N foursuperior ; G 879
U 8309 ; WX 388 ; N fivesuperior ; G 880
U 8310 ; WX 388 ; N sixsuperior ; G 881
U 8311 ; WX 362 ; N sevensuperior ; G 882
U 8312 ; WX 388 ; N eightsuperior ; G 883
U 8313 ; WX 388 ; N ninesuperior ; G 884
U 8317 ; WX 161 ; N parenleftsuperior ; G 885
U 8318 ; WX 161 ; N parenrightsuperior ; G 886
U 8319 ; WX 398 ; N nsuperior ; G 869
U 8320 ; WX 388 ; N zeroinferior ; G 892
U 8321 ; WX 235 ; N oneinferior ; G 893
U 8322 ; WX 388 ; N twoinferior ; G 894
U 8323 ; WX 388 ; N threeinferior ; G 895
U 8324 ; WX 388 ; N fourinferior ; G 896
U 8325 ; WX 388 ; N fiveinferior ; G 897
U 8326 ; WX 388 ; N sixinferior ; G 898
U 8327 ; WX 362 ; N seveninferior ; G 899
U 8328 ; WX 388 ; N eightinferior ; G 900
U 8329 ; WX 388 ; N nineinferior ; G 901
U 8333 ; WX 161 ; N parenleftinferior ; G 902
U 8334 ; WX 161 ; N parenrightinferior ; G 903
U 8353 ; WX 680 ; N colonmonetary ; G 811
U 8355 ; WX 561 ; N frenchfranc ; G 813
U 8356 ; WX 518 ; N lira ; G 814
U 8358 ; WX 729 ; N uni20A6 ; G 815
U 8359 ; WX 640 ; N peseta ; G 816
U 8360 ; WX 1019 ; N rupee ; G 817
U 8361 ; WX 883 ; N uni20A9 ; G 819
U 8362 ; WX 820 ; N afii57636 ; G 820
U 8363 ; WX 577 ; N dong ; G 821
U 8364 ; WX 695 ; N Euro ; G 806
U 8467 ; WX 475 ; N afii61289 ; G 827
U 8470 ; WX 1113 ; N afii61352 ; G 828
U 8471 ; WX 778 ; N published ; G 824
U 8480 ; WX 476 ; N servicemark ; G 826
U 8482 ; WX 454 ; N trademark ; G 825
U 8486 ; WX 765 ; N Omega ; G 583
U 8494 ; WX 842 ; N estimated ; G 829
U 8531 ; WX 807 ; N onethird ; G 934
U 8532 ; WX 915 ; N twothirds ; G 935
U 8539 ; WX 807 ; N oneeighth ; G 936
U 8540 ; WX 915 ; N threeeighths ; G 937
U 8541 ; WX 912 ; N fiveeighths ; G 938
U 8542 ; WX 830 ; N seveneighths ; G 939
U 8592 ; WX 582 ; N arrowleft ; G 940
U 8593 ; WX 582 ; N arrowup ; G 941
U 8594 ; WX 582 ; N arrowright ; G 942
U 8595 ; WX 582 ; N arrowdown ; G 943
U 8706 ; WX 572 ; N partialdiff ; G 854
U 8710 ; WX 658 ; N increment ; G 562
U 8719 ; WX 707 ; N product ; G 856
U 8721 ; WX 575 ; N summation ; G 855
U 8722 ; WX 499 ; N minus ; G 838
U 8725 ; WX 138 ; N uni2215 ; G 920
U 8729 ; WX 230 ; N uni2219 ; G 793
U 8730 ; WX 725 ; N radical ; G 852
U 8734 ; WX 656 ; N infinity ; G 853
U 8747 ; WX 348 ; N integral ; G 851
U 8776 ; WX 499 ; N approxequal ; G 850
U 8800 ; WX 499 ; N notequal ; G 845
U 8804 ; WX 499 ; N lessequal ; G 847
U 8805 ; WX 499 ; N greaterequal ; G 848
U 8882 ; WX 587 ; N triangleright ; G 944
U 8883 ; WX 587 ; N triangleleft ; G 945
U 8901 ; WX 230 ; N dotmath ; G 841
U 8984 ; WX 667 ; N uni2318 ; G 956
U 9632 ; WX 661 ; N blacksquare ; G 946
U 9650 ; WX 616 ; N triagup ; G 947
U 9660 ; WX 616 ; N triagdn ; G 948
U 9674 ; WX 375 ; N lozenge ; G 857
U 9679 ; WX 695 ; N circlesolid ; G 949
U 9733 ; WX 759 ; N blackstar ; G 950
U 9744 ; WX 661 ; N ballotbox ; G 951
U 9745 ; WX 661 ; N boxchecked ; G 952
U 9830 ; WX 501 ; N diamond ; G 953
U 10003 ; WX 531 ; N checkmark ; G 954
U 57348 ; WX 792 ; N f_f_j ; G 335
U 57349 ; WX 509 ; N f_j ; G 331
U 63016 ; WX 878 ; N perthousand.onum ; G 734
U 63031 ; WX 398 ; N uniF637 ; G 865
U 63032 ; WX 598 ; N zero.tzero ; G 18
U 63033 ; WX 598 ; N zero.tnum ; G 17
U 63034 ; WX 598 ; N two.tnum ; G 20
U 63035 ; WX 598 ; N three.tnum ; G 21
U 63036 ; WX 598 ; N four.tnum ; G 22
U 63037 ; WX 598 ; N five.tnum ; G 23
U 63038 ; WX 598 ; N six.tnum ; G 24
U 63039 ; WX 598 ; N seven.tnum ; G 25
U 63040 ; WX 598 ; N eight.tnum ; G 26
U 63041 ; WX 598 ; N nine.tnum ; G 27
U 63042 ; WX 592 ; N percent.onum ; G 732
U 63043 ; WX 598 ; N zero.tonum ; G 28
U 63044 ; WX 598 ; N one.tonum ; G 29
U 63045 ; WX 598 ; N two.tonum ; G 30
U 63046 ; WX 598 ; N three.tonum ; G 31
U 63047 ; WX 598 ; N four.tonum ; G 32
U 63048 ; WX 598 ; N five.tonum ; G 33
U 63049 ; WX 598 ; N six.tonum ; G 34
U 63050 ; WX 598 ; N seven.tonum ; G 35
U 63051 ; WX 598 ; N eight.tonum ; G 36
U 63052 ; WX 598 ; N nine.tonum ; G 37
U 63053 ; WX 582 ; N colonmonetary.onum ; G 812
U 63054 ; WX 610 ; N Euro.onum ; G 807
U 63055 ; WX 367 ; N florin.onum ; G 809
U 63056 ; WX 496 ; N numbersign.onum ; G 729
U 63057 ; WX 425 ; N sterling.onum ; G 803
U 63058 ; WX 547 ; N yen.onum ; G 805
U 63060 ; WX 582 ; N cent.onum ; G 801
U 63061 ; WX 388 ; N zero.dnom ; G 921
U 63062 ; WX 235 ; N one.dnom ; G 922
U 63063 ; WX 388 ; N two.dnom ; G 923
U 63064 ; WX 388 ; N three.dnom ; G 924
U 63065 ; WX 388 ; N four.dnom ; G 925
U 63066 ; WX 388 ; N five.dnom ; G 926
U 63067 ; WX 388 ; N six.dnom ; G 927
U 63068 ; WX 362 ; N seven.dnom ; G 928
U 63069 ; WX 388 ; N eight.dnom ; G 929
U 63070 ; WX 388 ; N nine.dnom ; G 930
U 63073 ; WX 388 ; N zero.numr ; G 909
U 63074 ; WX 235 ; N one.numr ; G 910
U 63075 ; WX 388 ; N two.numr ; G 911
U 63076 ; WX 388 ; N three.numr ; G 912
U 63077 ; WX 388 ; N four.numr ; G 913
U 63078 ; WX 388 ; N five.numr ; G 914
U 63079 ; WX 388 ; N six.numr ; G 915
U 63080 ; WX 362 ; N seven.numr ; G 916
U 63081 ; WX 388 ; N eight.numr ; G 917
U 63082 ; WX 388 ; N nine.numr ; G 918
U 63085 ; WX 572 ; N Abreve.smcp ; G 445
U 63086 ; WX 572 ; N Amacron.smcp ; G 449
U 63087 ; WX 572 ; N Aogonek.smcp ; G 450
U 63088 ; WX 821 ; N AEacute.smcp ; G 454
U 63089 ; WX 582 ; N Cacute.smcp ; G 455
U 63090 ; WX 582 ; N Ccaron.smcp ; G 456
U 63091 ; WX 582 ; N Ccircumflex.smcp ; G 458
U 63092 ; WX 582 ; N Cdotaccent.smcp ; G 459
U 63093 ; WX 615 ; N Dcaron.smcp ; G 460
U 63094 ; WX 626 ; N Dcroat.smcp ; G 461
U 63095 ; WX 509 ; N Ebreve.smcp ; G 463
U 63096 ; WX 509 ; N Ecaron.smcp ; G 464
U 63097 ; WX 509 ; N Edotaccent.smcp ; G 467
U 63098 ; WX 509 ; N Emacron.smcp ; G 469
U 63099 ; WX 632 ; N Eng.smcp ; G 498
U 63100 ; WX 509 ; N Eogonek.smcp ; G 470
U 63101 ; WX 626 ; N Gbreve.smcp ; G 471
U 63102 ; WX 626 ; N Gcircumflex.smcp ; G 472
U 63103 ; WX 626 ; N Gcommaaccent.smcp ; G 473
U 63104 ; WX 626 ; N Gdotaccent.smcp ; G 474
U 63105 ; WX 635 ; N Hcircumflex.smcp ; G 476
U 63106 ; WX 655 ; N Hbar.smcp ; G 475
U 63107 ; WX 229 ; N Ibreve.smcp ; G 478
U 63108 ; WX 650 ; N IJ.smcp ; G 486
U 63109 ; WX 229 ; N Imacron.smcp ; G 483
U 63110 ; WX 229 ; N Iogonek.smcp ; G 484
U 63111 ; WX 229 ; N Itilde.smcp ; G 485
U 63112 ; WX 422 ; N Jcircumflex.smcp ; G 487
U 63113 ; WX 534 ; N Kcommaaccent.smcp ; G 488
U 63114 ; WX 458 ; N Lacute.smcp ; G 489
U 63115 ; WX 458 ; N Lcaron.smcp ; G 490
U 63116 ; WX 458 ; N Lcommaaccent.smcp ; G 491
U 63117 ; WX 472 ; N Ldot.smcp ; G 492
U 63118 ; WX 632 ; N Nacute.smcp ; G 494
U 63119 ; WX 632 ; N Ncaron.smcp ; G 495
U 63120 ; WX 632 ; N Ncommaaccent.smcp ; G 496
U 63121 ; WX 662 ; N Obreve.smcp ; G 500
U 63122 ; WX 662 ; N Ohungarumlaut.smcp ; G 504
U 63123 ; WX 662 ; N Omacron.smcp ; G 505
U 63124 ; WX 662 ; N Oslashacute.smcp ; G 508
U 63125 ; WX 545 ; N Racute.smcp ; G 510
U 63126 ; WX 545 ; N Rcaron.smcp ; G 511
U 63127 ; WX 545 ; N Rcommaaccent.smcp ; G 512
U 63128 ; WX 504 ; N Sacute.smcp ; G 513
U 63129 ; WX 504 ; N Scedilla.smcp ; G 516
U 63130 ; WX 504 ; N Scircumflex.smcp ; G 515
U 63131 ; WX 504 ; N Scommaaccent.smcp ; G 517
U 63132 ; WX 472 ; N Tbar.smcp ; G 518
U 63133 ; WX 472 ; N Tcaron.smcp ; G 519
U 63134 ; WX 472 ; N Tcommaaccent.smcp ; G 520
U 63135 ; WX 623 ; N Ubreve.smcp ; G 522
U 63136 ; WX 623 ; N Uhungarumlaut.smcp ; G 526
U 63137 ; WX 623 ; N Umacron.smcp ; G 527
U 63138 ; WX 623 ; N Uogonek.smcp ; G 528
U 63139 ; WX 623 ; N Uring.smcp ; G 529
U 63140 ; WX 623 ; N Utilde.smcp ; G 530
U 63142 ; WX 764 ; N Wcircumflex.smcp ; G 531
U 63145 ; WX 547 ; N Ycircumflex.smcp ; G 533
U 63147 ; WX 516 ; N Zacute.smcp ; G 535
U 63148 ; WX 516 ; N Zdotaccent.smcp ; G 537
U 63149 ; WX 229 ; N Idotaccent.smcp ; G 482
U 63150 ; WX 248 ; N parenleft.case ; G 737
U 63151 ; WX 248 ; N parenright.case ; G 738
U 63152 ; WX 243 ; N bracketleft.case ; G 741
U 63153 ; WX 243 ; N bracketright.case ; G 742
U 63154 ; WX 260 ; N braceleft.case ; G 745
U 63155 ; WX 260 ; N braceright.case ; G 746
U 63156 ; WX 230 ; N exclamdown.case ; G 760
U 63157 ; WX 462 ; N questiondown.case ; G 764
U 63158 ; WX 439 ; N guillemotleft.case ; G 778
U 63159 ; WX 439 ; N guillemotright.case ; G 779
U 63160 ; WX 295 ; N guilsinglleft.case ; G 782
U 63161 ; WX 295 ; N guilsinglright.case ; G 783
U 63162 ; WX 300 ; N hyphen.case ; G 786
U 63163 ; WX 593 ; N endash.case ; G 788
U 63164 ; WX 833 ; N emdash.case ; G 791
U 63165 ; WX 230 ; N periodcentered.case ; G 794
U 63166 ; WX 358 ; N bullet.case ; G 796
U 63167 ; WX 495 ; N cent.case ; G 800
U 63171 ; WX 230 ; N commaaccent ; G 555
U 63196 ; WX 598 ; N one.tnum ; G 19
U 63197 ; WX 1125 ; N rupiah ; G 818
U 63199 ; WX 307 ; N centinferior ; G 904
U 63200 ; WX 307 ; N centsuperior ; G 887
U 63201 ; WX 139 ; N commainferior ; G 905
U 63202 ; WX 139 ; N commasuperior ; G 888
U 63203 ; WX 370 ; N dollarinferior ; G 906
U 63204 ; WX 370 ; N dollarsuperior ; G 889
U 63205 ; WX 183 ; N hypheninferior ; G 907
U 63206 ; WX 183 ; N hyphensuperior ; G 890
U 63207 ; WX 142 ; N periodinferior ; G 908
U 63208 ; WX 142 ; N periodsuperior ; G 891
U 63209 ; WX 378 ; N asuperior ; G 860
U 63210 ; WX 409 ; N bsuperior ; G 861
U 63211 ; WX 410 ; N dsuperior ; G 862
U 63212 ; WX 398 ; N esuperior ; G 863
U 63213 ; WX 161 ; N isuperior ; G 866
U 63214 ; WX 178 ; N lsuperior ; G 867
U 63215 ; WX 571 ; N msuperior ; G 868
U 63216 ; WX 405 ; N osuperior ; G 871
U 63217 ; WX 240 ; N rsuperior ; G 872
U 63218 ; WX 330 ; N ssuperior ; G 873
U 63219 ; WX 206 ; N tsuperior ; G 874
U 63225 ; WX 481 ; N Lslash.smcp ; G 493
U 63226 ; WX 953 ; N OE.smcp ; G 509
U 63229 ; WX 504 ; N Scaron.smcp ; G 514
U 63231 ; WX 516 ; N Zcaron.smcp ; G 536
U 63265 ; WX 230 ; N exclam.smcp ; G 761
U 63268 ; WX 504 ; N dollar.onum ; G 798
U 63270 ; WX 556 ; N ampersand.smcp ; G 727
U 63280 ; WX 612 ; N zero.onum ; G 38
U 63281 ; WX 339 ; N one.onum ; G 39
U 63282 ; WX 578 ; N two.onum ; G 40
U 63283 ; WX 553 ; N three.onum ; G 41
U 63284 ; WX 558 ; N four.onum ; G 42
U 63285 ; WX 590 ; N five.onum ; G 43
U 63286 ; WX 591 ; N six.onum ; G 44
U 63287 ; WX 515 ; N seven.onum ; G 45
U 63288 ; WX 581 ; N eight.onum ; G 46
U 63289 ; WX 591 ; N nine.onum ; G 47
U 63295 ; WX 396 ; N question.smcp ; G 765
U 63329 ; WX 572 ; N A.smcp ; G 101
U 63330 ; WX 554 ; N B.smcp ; G 102
U 63331 ; WX 582 ; N C.smcp ; G 103
U 63332 ; WX 615 ; N D.smcp ; G 104
U 63333 ; WX 509 ; N E.smcp ; G 105
U 63334 ; WX 491 ; N F.smcp ; G 106
U 63335 ; WX 626 ; N G.smcp ; G 107
U 63336 ; WX 635 ; N H.smcp ; G 108
U 63337 ; WX 229 ; N I.smcp ; G 109
U 63338 ; WX 422 ; N J.smcp ; G 110
U 63339 ; WX 534 ; N K.smcp ; G 111
U 63340 ; WX 458 ; N L.smcp ; G 112
U 63341 ; WX 719 ; N M.smcp ; G 113
U 63342 ; WX 632 ; N N.smcp ; G 114
U 63343 ; WX 662 ; N O.smcp ; G 115
U 63344 ; WX 522 ; N P.smcp ; G 116
U 63345 ; WX 662 ; N Q.smcp ; G 117
U 63346 ; WX 545 ; N R.smcp ; G 118
U 63347 ; WX 504 ; N S.smcp ; G 119
U 63348 ; WX 472 ; N T.smcp ; G 120
U 63349 ; WX 623 ; N U.smcp ; G 121
U 63350 ; WX 572 ; N V.smcp ; G 122
U 63351 ; WX 764 ; N W.smcp ; G 123
U 63352 ; WX 567 ; N X.smcp ; G 124
U 63353 ; WX 547 ; N Y.smcp ; G 125
U 63354 ; WX 516 ; N Z.smcp ; G 126
U 63456 ; WX 572 ; N Agrave.smcp ; G 448
U 63457 ; WX 572 ; N Aacute.smcp ; G 444
U 63458 ; WX 572 ; N Acircumflex.smcp ; G 446
U 63459 ; WX 572 ; N Atilde.smcp ; G 452
U 63460 ; WX 572 ; N Adieresis.smcp ; G 447
U 63461 ; WX 572 ; N Aring.smcp ; G 451
U 63462 ; WX 821 ; N AE.smcp ; G 453
U 63463 ; WX 582 ; N Ccedilla.smcp ; G 457
U 63464 ; WX 509 ; N Egrave.smcp ; G 468
U 63465 ; WX 509 ; N Eacute.smcp ; G 462
U 63466 ; WX 509 ; N Ecircumflex.smcp ; G 465
U 63467 ; WX 509 ; N Edieresis.smcp ; G 466
U 63468 ; WX 229 ; N Igrave.smcp ; G 479
U 63469 ; WX 229 ; N Iacute.smcp ; G 477
U 63470 ; WX 229 ; N Icircumflex.smcp ; G 480
U 63471 ; WX 229 ; N Idieresis.smcp ; G 481
U 63472 ; WX 626 ; N Eth.smcp ; G 538
U 63473 ; WX 632 ; N Ntilde.smcp ; G 497
U 63474 ; WX 662 ; N Ograve.smcp ; G 503
U 63475 ; WX 662 ; N Oacute.smcp ; G 499
U 63476 ; WX 662 ; N Ocircumflex.smcp ; G 501
U 63477 ; WX 662 ; N Otilde.smcp ; G 506
U 63478 ; WX 662 ; N Odieresis.smcp ; G 502
U 63480 ; WX 662 ; N Oslash.smcp ; G 507
U 63481 ; WX 623 ; N Ugrave.smcp ; G 525
U 63482 ; WX 623 ; N Uacute.smcp ; G 521
U 63483 ; WX 623 ; N Ucircumflex.smcp ; G 523
U 63484 ; WX 623 ; N Udieresis.smcp ; G 524
U 63485 ; WX 547 ; N Yacute.smcp ; G 532
U 63486 ; WX 522 ; N Thorn.smcp ; G 539
U 63487 ; WX 547 ; N Ydieresis.smcp ; G 534
U 63743 ; WX 667 ; N uniF8FF ; G 955
U 64256 ; WX 567 ; N f_f ; G 328
U 64257 ; WX 509 ; N fi ; G 330
U 64258 ; WX 509 ; N fl ; G 333
U 64259 ; WX 792 ; N f_f_i ; G 334
U 64260 ; WX 792 ; N f_f_l ; G 336
EndCharMetrics
EndFontMetrics
